# News_Reader

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsreader/app/: NewsReaderApp.kt
app/src/main/java/com/example/newsreader/data/api/: NewsApi.kt  NewsResponse.kt
app/src/main/java/com/example/newsreader/data/database/: BookmarkDao.kt  BookmarkEntity.kt  BookmarksDatabase.kt
app/src/main/java/com/example/newsreader/data/model/: NewsModel.kt
app/src/main/java/com/example/newsreader/data/repositories/: BookmarksRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsreader/domain/di/: ApiModule.kt  DataModule.kt  NewsRepositoryModule.kt
app/src/main/java/com/example/newsreader/domain/model/: NewsModel.kt  NewsResult.kt
app/src/main/java/com/example/newsreader/domain/repositories/: BookmarksRepository.kt  NewsRepository.kt
app/src/main/java/com/example/newsreader/domain/repository/: BookmarksRepository.kt  BookmarksRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsreader/domain/usecase/: CheckBookmarkUseCase.kt  DeleteBookmarkUseCase.kt  GetBookmarksUseCase.kt  GetContentUseCase.kt  GetEverythingUseCase.kt  GetTopHeadlinesUseCase.kt  SaveBookmarkUseCase.kt
app/src/main/java/com/example/newsreader/domain/utils/: Config.kt
app/src/main/java/com/example/newsreader/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/newsreader/presentation/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/example/newsreader/presentation/ui/newsdetails/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/com/example/newsreader/presentation/ui/newslist/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/example/newsreader/presentation/ui/newslist/adapter/: NewsAdapter.kt  NewsItemViewHolder.kt
app/src/main/java/com/example/newsreader/presentation/ui/utils/: NewsType.kt
app/src/main/res/drawable/: content_background.xml  empty_bookmarks_background.xml  item_background.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_news_details.xml  fragment_news_list.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
